C:\IT\Education_C#\Lesson002\obj\Debug\net6.0\Lesson002.csproj.AssemblyReference.cache
C:\IT\Education_C#\Lesson002\obj\Debug\net6.0\Lesson002.GeneratedMSBuildEditorConfig.editorconfig
C:\IT\Education_C#\Lesson002\obj\Debug\net6.0\Lesson002.AssemblyInfoInputs.cache
C:\IT\Education_C#\Lesson002\obj\Debug\net6.0\Lesson002.AssemblyInfo.cs
C:\IT\Education_C#\Lesson002\obj\Debug\net6.0\Lesson002.csproj.CoreCompileInputs.cache
C:\IT\Education_C#\Lesson002\bin\Debug\net6.0\Lesson002.exe
C:\IT\Education_C#\Lesson002\bin\Debug\net6.0\Lesson002.deps.json
C:\IT\Education_C#\Lesson002\bin\Debug\net6.0\Lesson002.runtimeconfig.json
C:\IT\Education_C#\Lesson002\bin\Debug\net6.0\Lesson002.dll
C:\IT\Education_C#\Lesson002\bin\Debug\net6.0\Lesson002.pdb
C:\IT\Education_C#\Lesson002\obj\Debug\net6.0\Lesson002.dll
C:\IT\Education_C#\Lesson002\obj\Debug\net6.0\refint\Lesson002.dll
C:\IT\Education_C#\Lesson002\obj\Debug\net6.0\Lesson002.pdb
C:\IT\Education_C#\Lesson002\obj\Debug\net6.0\Lesson002.genruntimeconfig.cache
C:\IT\Education_C#\Lesson002\obj\Debug\net6.0\ref\Lesson002.dll
